snippet ANodeWithTheTitle
	a "${1:string}" node with the title "${2:string}"

snippet ATermWithTheName
	a "${1:string}" term with the name "${2:string}"

snippet ForIEnter
	for "${1:string}" I enter "${2:string}"

snippet IAdditionallySelectFrom
	I additionally select "${1:string}" from "${2:string}"

snippet IAmAnAnonymousUser
	I am an anonymous user

snippet IAmLoggedInAsAUserWithTheRole
	I am logged in as a user with the "${1:string}" role

snippet IAmNotLoggedIn
	I am not logged in

snippet IAmOn
	I am on "${1:string}"

snippet IAmOnTheHomepage
	I am on the homepage

snippet IAmViewingANodeWithTheTitle
	I am viewing a "${1:string}" node with the title "${2:string}"

snippet IAmViewingATermWithTheName
	I am viewing a "${1:string}" term with the name "${2:string}"

snippet IAmViewingMyNodeWithTheTitle
	I am viewing my "${1:string}" node with the title "${2:string}"

snippet IAttachTheFileTo
	I attach the file "${1:string}" to "${2:string}"

snippet ICheck
	I check "${1:string}"

snippet ICheckTheBox
	I check the box "${1:string}"

snippet IClick
	I click "${1:string}"

snippet IClickInTheRow
	I click "${1:string}" in the "${2:string}" row

snippet IEnterFor
	I enter "${1:string}" for "${2:string}"

snippet IFillInFor
	I fill in "${1:string}" for "${2:string}"

snippet IFillInForInTheRegion
	I fill in "${1:string}" for "${2:string}" in the "${3:string}" region

snippet IFillInTheFollowing
	I fill in the following:

snippet IFillInWith
	I fill in "${1:string}" with "${2:string}"

snippet IFillInWith
	I fill in "${1:string}" with:

snippet IFillInWithInTheRegion
	I fill in "${1:string}" with "${2:string}" in the "${3:string}" region

snippet IFollow
	I follow "${1:string}"

snippet IFollowInTheRegion
	I follow "${1:string}" in the "${2:string}" region

snippet IGoTo
	I go to "${1:string}"

snippet IGoToTheHomepage
	I go to the homepage

snippet IMoveBackwardOnePage
	I move backward one page

snippet IMoveForwardOnePage
	I move forward one page

snippet IPress
	I press "${1:string}"

snippet IPressInTheRegion
	I press "${1:string}" in the "${2:string}" region

snippet IPressTheButton
	I press the "${1:string}" button

snippet IReloadThePage
	I reload the page

snippet IRunCron
	I run cron

snippet ISeeTheText
	I see the text "${1:string}"

snippet ISelectFrom
	I select "${1:string}" from "${2:string}"

snippet ISelectTheRadioButton
	I select the radio button "${1:string}"

snippet ISelectTheRadioButtonWithTheId
	I select the radio button "${1:string}" with the id "${2:string}"

snippet IShouldBeOn
	I should be on "${1:string}"

snippet IShouldBeOnTheHomepage
	I should be on the homepage

snippet IShouldGetAHTTPResponse
	I should get a "${1:string}" HTTP response

snippet IShouldNotGetAHTTPResponse
	I should not get a "${1:string}" HTTP response

snippet IShouldNotSee
	I should not see "${1:string}"

snippet IShouldNotSeeAnElement
	I should not see an? "${1:string}" element

snippet IShouldNotSeeInTheElement
	I should not see "${1:string}" in the "${2:string}" element

snippet IShouldNotSeeTextMatching
	I should not see text matching ${1:string}*")

snippet IShouldNotSeeTheErrorMessageContaining
	I should not see the error message containing "${1:string}"

snippet IShouldNotSeeTheFollowingErrorMessages
	I should not see the following <error messages>

snippet IShouldNotSeeTheFollowingSuccessMessages
	I should not see the following <success messages>

snippet IShouldNotSeeTheLink
	I should not see the link "${1:string}"

snippet IShouldNotSeeTheMessageContaining
	I should not see the message containing "${1:string}"

snippet IShouldNotSeeTheSuccessMessageContaining
	I should not see the success message containing "${1:string}"

snippet IShouldNotSeeTheText
	I should not see the text "${1:string}"

snippet IShouldNotSeeTheTextInTheRegion
	I should not see the text "${1:string}" in the "${2:string}" region

snippet IShouldSee
	I should see "${1:string}"

snippet IShouldSeeAnElement
	I should see an? "${1:string}" element

snippet IShouldSeeElements
	I should see ${1:string} "${2:string}" elements?

snippet IShouldSeeInTheElement
	I should see "${1:string}" in the "${2:string}" element

snippet IShouldSeeTextMatching
	I should see text matching ${1:string}*")

snippet IShouldSeeTheErrorMessageContaining
	I should see the error message containing "${1:string}"

snippet IShouldSeeTheFollowingErrorMessages
	I should see the following <error messages>

snippet IShouldSeeTheFollowingSuccessMessages
	I should see the following <success messages>

snippet IShouldSeeTheHeading
	I should see the heading "${1:string}"

snippet IShouldSeeTheHeadingInTheRegion
	I should see the "${1:string}" heading in the "${2:string}" region

snippet IShouldSeeTheHeadingInTheRegion
	I should see the heading "${1:string}" in the "${2:string}" region

snippet IShouldSeeTheLink
	I should see the link "${1:string}"

snippet IShouldSeeTheLinkInTheRegion
	I should see the link "${1:string}" in the "${2:string}" region

snippet IShouldSeeTheMessageContaining
	I should see the message containing "${1:string}"

snippet IShouldSeeTheSuccessMessageContaining
	I should see the success message containing "${1:string}"

snippet IShouldSeeTheTextInTheRegion
	I should see the text "${1:string}" in the "${2:string}" region

snippet IUncheck
	I uncheck "${1:string}"

snippet IUncheckTheBox
	I uncheck the box "${1:string}"

snippet IVisit
	I visit "${1:string}"

snippet Nodes
	"${1:string}" nodes:

snippet PrintCurrentURL
	print current URL

snippet PrintLastResponse
	print last response

snippet ShowLastResponse
	show last response

snippet Terms
	"${1:string}" terms:

snippet ThatIAmAt
	that I am at "${1:string}"

snippet TheCacheHasBeenCleared
	the cache has been cleared

snippet TheCheckboxIsChecked
	the checkbox "${1:string}" is checked

snippet TheCheckboxIsUnchecked
	the checkbox "${1:string}" is unchecked

snippet TheCheckboxShouldBeChecked
	the "${1:string}" checkbox should be checked

snippet TheCheckboxShouldBeUnchecked
	the checkbox "${1:string}" should be unchecked

snippet TheCheckboxShouldNotBeChecked
	the "${1:string}" checkbox should not be checked

snippet TheElementShouldContain
	the "${1:string}" element should contain "${2:string}"

snippet TheElementShouldNotContain
	the "${1:string}" element should not contain "${2:string}"

snippet TheFieldShouldContain
	the "${1:string}" field should contain "${2:string}"

snippet TheFieldShouldNotContain
	the "${1:string}" field should not contain "${2:string}"

snippet TheResponseShouldContain
	the response should contain "${1:string}"

snippet TheResponseShouldNotContain
	the response should not contain "${1:string}"

snippet TheResponseStatusCodeShouldBe
	the response status code should be ${1:string}

snippet TheResponseStatusCodeShouldNotBe
	the response status code should not be ${1:string}

snippet TheUrlShouldMatch
	the ${1:string}url${2:string} should match ${3:string}*")

snippet Users
	users:

