snippet a_node_with_the_title
	 a  "${1:string}" node with the title "${2:string}"

snippet a_term_with_the_name
	 a  "${1:string}" term with the name "${2:string}"

snippet am_at
	(?:that I|I) am at "${1:string}"

snippet for_i_enter
	for "${1:string}" I enter "${2:string}"

snippet i_additionally_select_from
	I additionally select "${1:string}*)" from "${2:string}*)"

snippet i_am_an_anonymous_user
	I am an anonymous user

snippet i_am_logged_in_as_a_user_with_the_role
	I am logged in as a user with the "${1:string}" role

snippet i_am_not_logged_in
	I am not logged in

snippet i_am_on
	I am on "${1:string}"

snippet i_am_on_homepage
	I am on (?:|the )homepage

snippet i_am_on_the_home_page_and_i_select_market
	I am on the home page and I select "${1:string}" market

snippet i_am_on_the_home_page_and_i_select_market
	I am on the home page and i select "${1:string}" market

snippet i_am_viewing_a_node_with_the_title
	I am viewing  a  "${1:string}" node with the title "${2:string}"

snippet i_am_viewing_a_term_with_the_name
	I am viewing  a  "${1:string}" term with the name "${2:string}"

snippet i_am_viewing_my_node_with_the_title
	I am viewing my "${1:string}" node with the title "${2:string}"

snippet i_attach_the_file_to
	I attach the file "${1:string}" to "${2:string}*)"

snippet i_check
	I check "${1:string}*)"

snippet i_check_the_box
	I check the box "${1:string}"

snippet i_choose_as_the_destination
	I choose "${1:string}" as the destination

snippet i_choose_as_the_origin
	I choose "${1:string}" as the origin

snippet i_choose_from_the_calendar
	I choose "${1:string}" from the calendar

snippet i_click
	I click "${1:string}"

snippet i_click_in_the_row
	I click "${1:string}" in the "${2:string}" row

snippet i_click_on
	I click on "${1:string}"

snippet i_click_the_continue_button
	I click the continue button

snippet i_enter_for
	I enter "${1:string}" for "${2:string}"

snippet i_fill_in_for
	I fill in "${1:string}*)" for "${2:string}*)"

snippet i_fill_in_for_in_the_region
	I fill in "${1:string}*)" for "${2:string}*)" in the "${3:string}" region 

snippet i_fill_in_the_following
	I fill in the following:

snippet i_fill_in_with
	I fill in "${1:string}*)" with "${2:string}*)"

snippet i_fill_in_with
	I fill in "${1:string}*)" with:

snippet i_fill_in_with_in_the_region
	I fill in "${1:string}*)" with "${2:string}*)" in the "${3:string}" region 

snippet i_fill_the_date_fields_and_with_dates_of_and
	I fill the date fields "${1:string}" and "${2:string}" with dates of "${3:string}" and "${4:string}"

snippet i_follow
	I follow "${1:string}*)"

snippet i_go_to
	I go to "${1:string}"

snippet i_go_to_homepage
	I go to (?:|the )homepage

snippet i_in_the_region
	I (?:follow|click) "${1:string}" in the "${2:string}" region 

snippet i_move_backward_one_page
	I move backward one page

snippet i_move_forward_one_page
	I move forward one page

snippet i_press
	I press "${1:string}*)"

snippet i_press_in_the_region
	I press "${1:string}" in the "${2:string}" region 

snippet i_press_the_button
	I press the "${1:string}" button

snippet i_reload_the_page
	I reload the page

snippet i_run_cron
	I run cron

snippet i_search_for_trains_for_a_journey_with_a_party_departing_returning
	I search for trains for a "${1:string}" journey with a "${2:string}" party departing "${3:string}" returning  "${4:string}"

snippet i_search_for_trains_for_a_journey_with_a_party_departing_returning
	I search for trains for a "${1:string}" journey with a "${2:string}" party departing "${3:string}" returning "${4:string}"

snippet i_search_for_trains_from_to_for_adults_children_youths_and_seniors_departing_returning
	I search for trains from "${1:string}" to "${2:string}" for "${3:string}" adults, "${4:string}" children, "${5:string}" youths and "${6:string}" seniors departing "${7:string}" returning "${8:string}"

snippet i_search_for_trains_from_to_for_adults_children_youths_and_seniors_departing_returning
	I search for trains from "${1:string}" to "${2:string}" for ${3:string} adults, ${4:string} children, ${5:string} youths and ${6:string} seniors departing "${7:string}" returning "${8:string}"

snippet i_search_for_trains_from_to_with_adults_children_youths_seniors_departing_returning
	I search for trains from "${1:string}" to "${2:string}" with "${3:string}" Adults, "${4:string}" Children, "${5:string}" Youths, "${6:string}" Seniors departing "${7:string}" returning "${8:string}"

snippet i_see_the_heading
	I (?:|should )see the heading "${1:string}"

snippet i_select_a_random_ticket
	I select a random ticket 

snippet i_select_a_random_ticket_of_class_and_flexibility
	I select a random ticket of "${1:string}" class and "${2:string}" flexibility

snippet i_select_from
	I select "${1:string}*)" from "${2:string}*)"

snippet i_select_the_lowest_fare_of_the_day
	I select the lowest fare of the day

snippet i_select_the_radio_button
	I select the radio button "${1:string}"

snippet i_select_the_radio_button_with_the_id
	I select the radio button "${1:string}" with the id "${2:string}"

snippet i_should_be_on
	I should be on "${1:string}"

snippet i_should_be_on_homepage
	I should be on (?:|the )homepage

snippet i_should_be_on_the_page
	I should be on the "${1:string}" page

snippet i_should_get_a_http_response
	I should get a "${1:string}" HTTP response

snippet i_should_not_get_a_http_response
	I should not get a "${1:string}" HTTP response

snippet i_should_not_see
	I should not see "${1:string}*)"

snippet i_should_not_see_an_element
	I should not see an? "${1:string}" element

snippet i_should_not_see_in_the_element
	I should not see "${1:string}*)" in the "${2:string}" element

snippet i_should_not_see_text_matching
	I should not see text matching ${1:string}*")

snippet i_should_not_see_the_error_message
	I should not see the error message(?:| containing) "${1:string}"

snippet i_should_not_see_the_following_error_messages
	I should not see the following <error messages>

snippet i_should_not_see_the_following_success_messages
	I should not see the following <success messages>

snippet i_should_not_see_the_link
	I should not see the link "${1:string}"

snippet i_should_not_see_the_message
	I should not see the message(?:| containing) "${1:string}"

snippet i_should_not_see_the_success_message
	I should not see the success message(?:| containing) "${1:string}"

snippet i_should_not_see_the_text
	I should not see the text "${1:string}"

snippet i_should_not_see_the_text_in_the_region
	I should not see  the text "${1:string}" in the "${2:string}" region 

snippet i_should_see
	I should see "${1:string}*)"

snippet i_should_see_a_warning_message_containing
	I should see a warning message containing "${1:string}"

snippet i_should_see_an_element
	I should see an? "${1:string}" element

snippet i_should_see_elements
	I should see ${1:string} "${2:string}" elements?

snippet i_should_see_in_the_element
	I should see "${1:string}*)" in the "${2:string}" element

snippet i_should_see_text_matching
	I should see text matching ${1:string}*")

snippet i_should_see_the_error_message
	I should see the error message(?:| containing) "${1:string}"

snippet i_should_see_the_following_error_messages
	I should see the following <error messages>

snippet i_should_see_the_following_success_messages
	I should see the following <success messages>

snippet i_should_see_the_heading_in_the_region
	I should see the "${1:string}" heading in the "${2:string}" region 

snippet i_should_see_the_heading_in_the_region
	I should see the heading "${1:string}" in the "${2:string}" region 

snippet i_should_see_the_link
	I should see the link "${1:string}"

snippet i_should_see_the_link_in_the_region
	I should see the link "${1:string}" in the "${2:string}" region 

snippet i_should_see_the_message
	I should see the message(?:| containing) "${1:string}"

snippet i_should_see_the_success_message
	I should see the success message(?:| containing) "${1:string}"

snippet i_should_see_the_text_in_the_region
	I should see  the text "${1:string}" in the "${2:string}" region 

snippet i_should_see_the_weekly_view_tabs
	I should see the weekly view tabs

snippet i_uncheck
	I uncheck "${1:string}*)"

snippet i_uncheck_the_box
	I uncheck the box "${1:string}"

snippet i_visit
	I visit "${1:string}"

snippet i_wait_for_the_continue_button_to_become_enabled
	I wait for the continue button to become enabled

snippet nodes
	"${1:string}" nodes:

snippet print_current_url
	print current URL

snippet print_last_response
	print last response

snippet see_the_text
	(?:I|I should) see the text "${1:string}"

snippet show_last_response
	show last response

snippet terms
	"${1:string}" terms:

snippet the_cache_has_been_cleared
	the cache has been cleared

snippet the_checkbox_checked
	the checkbox "${1:string}*)" (?:is|should be) checked

snippet the_checkbox_is
	the checkbox "${1:string}*)" is (?:unchecked|not checked)

snippet the_checkbox_should
	the checkbox "${1:string}*)" should (?:be unchecked|not be checked)

snippet the_checkbox_should_be_checked
	the "${1:string}*)" checkbox should be checked

snippet the_checkbox_should_not_be_checked
	the "${1:string}*)" checkbox should not be checked

snippet the_element_should_contain
	the "${1:string}" element should contain "${2:string}*)"

snippet the_element_should_not_contain
	the "${1:string}" element should not contain "${2:string}*)"

snippet the_field_should_contain
	the "${1:string}*)" field should contain "${2:string}*)"

snippet the_field_should_not_contain
	the "${1:string}*)" field should not contain "${2:string}*)"

snippet the_response_should_contain
	the response should contain "${1:string}*)"

snippet the_response_should_not_contain
	the response should not contain "${1:string}*)"

snippet the_response_status_code_should_be
	the response status code should be ${1:string}

snippet the_response_status_code_should_not_be
	the response status code should not be ${1:string}

snippet the_url_should_match
	the ${1:string}url${2:string} should match ${3:string}*")

snippet the_webtier_should_have_requested
	the webtier should have requested "${1:string}"

snippet the_webtier_should_have_requested_with_parameter_set_to
	the webtier should have requested "${1:string}" with parameter "${2:string}" set to "${3:string}"

snippet there_should_be_line_item_in_the_cart
	there should be ${1:string} line item in the cart

snippet there_should_be_line_items_in_the_cart
	there should be ${1:string} line items in the cart

snippet users
	users:

